{
  "name": "hn",
  "version": "1.0.0",
  "description": "You can view the deployed version at <https://nfhn.netlify.app/>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeChampion/nfhn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JakeChampion/nfhn/issues"
  },
  "homepage": "https://github.com/JakeChampion/nfhn#readme",
  "dependencies": {
    "@netlify/edge-functions": "^3.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "deno fmt"
  },
  "scripts": {
    "test": "deno test --allow-net --allow-env tests/",
    "test:watch": "deno test --allow-net --allow-env --watch tests/",
    "test:coverage": "deno test --allow-net --allow-env --coverage=coverage tests/ && deno coverage coverage",
    "lint": "deno lint netlify/edge-functions tests",
    "fmt": "deno fmt netlify/edge-functions tests"
  }
}
